<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <nav class="nav-container">
      <div class="logo">
        <img class="lrg-logo" src="/assets/SVGs/TEN-logo-mark.svg" alt="large logo">
        <img class="mbl-logo" src="/assets/SVGs/TEN-logo.svg" alt="mobile logo">
      </div>
      <div class="nav-spacing">
      </div>
      <div class="nav-links">
        <div class="icon-links">
          <span>Contact</span>
          <span>Account</span>
          <span class="menu">hamburger</span>
        </div>
        <div class="links">
          <span>SEARCH</span>
          <span>COMMUNITIES</span>
          <span>SERVICES</span>
          <span>ABOUT US</span>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section>
    </section>
    <section>
    </section>
  </main>
  <footer>
  </footer>
</body>

</html>
